# Talegen.PureBlue.Models

./: README.md
src/Talegen.PureBlue.Models/: ChannelBestPractice.cs  ChannelException.cs  ChannelProperties.cs  IChannel.cs  Talegen.PureBlue.Models.csproj  Talegen.PureBlue.Models.sln  Talegen.PureBlue.Models.xml
src/Talegen.PureBlue.Models/Channels/Facebook/: FacebookApiEventArgs.cs  FacebookBatchParameter.cs  FacebookMediaObject.cs  FacebookPageChannel.cs  FacebookPageChannelException.cs
src/Talegen.PureBlue.Models/Channels/Twitter/: TwitterChannel.cs  TwitterChannelException.cs
src/Talegen.PureBlue.Models/Content/: ContentCategory.cs  ContentItem.cs  ContentTag.cs  ContentTemplate.cs  ContentType.cs  MediaItem.cs  Tag.cs
src/Talegen.PureBlue.Models/Marketing/: Campaign.cs  Defaults.cs  Persona.cs  PersonaInfoSource.cs
src/Talegen.PureBlue.Models/MultilingualResources/: Talegen.PureBlue.Models.es.xlf  Talegen.PureBlue.Models.fr.xlf  Talegen.PureBlue.Models.it.xlf  Talegen.PureBlue.Models.ru.xlf  Talegen.PureBlue.Models.zh-Hans.xlf
src/Talegen.PureBlue.Models/Properties/: Resources.Designer.cs  Resources.es.resx  Resources.fr.resx  Resources.it.resx  Resources.resx  Resources.ru.resx  Resources.zh-Hans.resx
src/Talegen.PureBlue.Models/Types/: BestPostDayTime.cs  DateTimeRange.cs  IRange.cs
