<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="MultilingualAppToolkit">
    <MultilingualAppToolkitVersion>4.0</MultilingualAppToolkitVersion>
    <MultilingualFallbackLanguage>en</MultilingualFallbackLanguage>
    <TranslationReport Condition="'$(Configuration)' == 'Release'">true</TranslationReport>
    <SuppressPseudoWarning Condition="'$(Configuration)' == 'Debug'">true</SuppressPseudoWarning>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Projects\Talegen\GitHub\Talegen.PureBlue.Models\src\Talegen.PureBlue.Models\Talegen.PureBlue.Models.xml</DocumentationFile>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets" Label="MultilingualAppToolkit" Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\v$(MultilingualAppToolkitVersion)\Microsoft.Multilingual.ResxResources.targets')" />
  <Target Name="MATPrerequisite" BeforeTargets="PrepareForBuild" Condition="!Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets')" Label="MultilingualAppToolkit">
    <Warning Text="$(MSBuildProjectFile) is Multilingual build enabled, but the Multilingual App Toolkit is unavailable during the build. If building with Visual Studio, please check to ensure that toolkit is properly installed." />
  </Target>
  <ItemGroup>
    <Compile Remove="Channels\Facebook\FacebookApiEventArgs.cs" />
    <Compile Remove="Channels\Facebook\FacebookBatchParameter.cs" />
    <Compile Remove="Channels\Facebook\FacebookMediaObject.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MultilingualResources\Talegen.PureBlue.Models.es.xlf" />
    <None Remove="MultilingualResources\Talegen.PureBlue.Models.fr.xlf" />
    <None Remove="MultilingualResources\Talegen.PureBlue.Models.it.xlf" />
    <None Remove="MultilingualResources\Talegen.PureBlue.Models.ru.xlf" />
    <None Remove="MultilingualResources\Talegen.PureBlue.Models.zh-Hans.xlf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <XliffResource Include="MultilingualResources\Talegen.PureBlue.Models.es.xlf" />
    <XliffResource Include="MultilingualResources\Talegen.PureBlue.Models.fr.xlf" />
    <XliffResource Include="MultilingualResources\Talegen.PureBlue.Models.it.xlf" />
    <XliffResource Include="MultilingualResources\Talegen.PureBlue.Models.ru.xlf" />
    <XliffResource Include="MultilingualResources\Talegen.PureBlue.Models.zh-Hans.xlf" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>